.del-details {
  /* margin-right: 25%;
  margin-left: 30%; */
  margin-top: 3%;
  left: -5%;
  width: 35%;
  height: auto;
  background-color: white;
  box-shadow: -2px 2px 19px 0px #888888;
}
.\32 -head {
  display: flex;
  margin-left: 2rem;
}

h3.num-font {
  background-color: #b20b0a;
  width: 30px;
  height: 30px;
  color: white;
  text-align: center;
}
.num-font span {
  position: relative;
  top: 5px;
}
h3.d-title {
  margin-left: 2rem;
  font-size: 24px;
  font-weight: 300;
}
.Del-time {
  margin-left: 2rem;
  font-size: 20px;
}

select.select-date {
  width: 100%;
  height: 50%;
}
input.select-date {
  width: 100%;
  overflow: hidden;
  border: 1px solid #000;
  position: relative;
  padding: 15px 10px;
  bottom: 1rem;
  z-index: 99;
}
input.select-time {
  width: 100%;
  overflow: hidden;
  border: 1px solid #000;
  position: relative;
  padding: 15px 10px;
  bottom: 1rem;
  z-index: 99;
}
select.select-time {
  width: 100%;
  height: 50%;
}

.del-add {
  margin-left: 2rem;
  font-size: 20px;
}

.del-info {
  position: relative;
  min-height: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-left: 5px;
  padding-right: 5px;
  outline: none;
  margin-bottom: 40px;
   width: 50%;
  float: none !important;
  display: inline-block;
  vertical-align: top;
}
.custom-select{
  width: 250px;
  overflow: hidden;
  border: 1px solid #000;
  position: relative;
  padding: 10px 0;
}
.custom-select:after{
  width: 2px;
  height: 0;
  border-left: 8px solid #de000000;
  border-right: 8px solid transparent;
  border-top: 8px solid #f00;
  position: absolute;
  top: 41%;
  right: 29px;
  content: "";
  z-index: 98;
 }
/* .custom-select select{
  width: 220px;
  border: 0;
  position: relative;
  z-index: 99;
  background: none;
  outline: unset;
} */

.d-info-details {
  
  position: relative;
  padding: 8px 16px 16px;
  border: 1px solid #b20b0a;
  margin: 0;
  background-color: #fff;
  cursor: pointer;
  transition: background-color 0.1s linear;
  height: 100%;
}

.address-line {
  font-size: 15px;
  line-height: 26px;
  color: #6d6969;
}

/* .p-details {
  margin-right: 30%;
  margin-left: 30%;
  margin-top: 1%;
  width: 30%;
  height: auto;
  background-color: white;
  box-shadow: -2px 2px 19px 0px #888888;
} */

.del-info:active {
  background-color: #b20b0a;
}
.per-info {
  margin-left: 2rem;
}
/* .personal-line1 {
  font-size: 18px;
} */
.inform-details {
  font-size: 16px;
}

.personal-line {
  line-height: 25px;
}
.payment-details {
  margin-right: 30%;
  margin-left: 30%;
  margin-top: 1%;
  width: 30%;
  height: auto;
  background-color: white;
  box-shadow: -2px 2px 19px 0px #888888;
  margin-bottom: 2rem;
}
.per-info {
  padding-bottom: 40px;
}
.credit {
  border: 1px solid #ebebeb;
  margin-bottom: 8px;
  border-radius: 5px;
  margin-left: 2rem;
  margin-right: 2rem;
}
.cc-details {
  padding: 0;
  line-height: 1.5;
  font-size: 1.4rem;
}
input.py-btn {
  position: relative;
  width: 100%;
  height: 25px;
  margin-bottom: 10px;
  margin-top: 10px;
  right: 17rem;
}

i.c-title {
  font-size: 17px;
  position: relative;
  top: -38px;
  left: 4rem;
}

.pay-image {
  position: relative;
  left: 18rem;
  top: 3rem;

}
img.pay-img {
  width: 200px;
}
img.pay-img1 {
  width: 35px;
  position: relative;
  left: 10rem;
}

.cash {
  border: 1px solid #ebebeb;
  margin-bottom: 8px;
  border-radius: 5px;
  margin-left: 2rem;
  margin-right: 2rem;
}

button.place-btn {
  background-color: #b20b0a;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 95%;
  outline: unset;
}

.title-place-order {
  margin-left: 2rem;
  padding-bottom: 12px;
  padding-top: 12px;
}

.terms {
  margin-left: 2rem;
  font-size: 12px;
  color: gray;
  margin-right: 2rem;
  padding-top: 12px;
  padding-bottom: 12px;
}

section.order-sum {
  position: absolute;
  bottom: 30rem;
  left: 72rem;
}

.summary {
  width: 20%;
  height: auto;
  position: relative;
  bottom: -4rem;
  right: 31rem;
}
.onscroll.pname {
  position: relative;
  left: 3rem;
}

.check-dprice {
  position: relative;
  right: -4rem;
}

h3.o-title {
  position: relative;
  left: 2rem;
}

span.total-spacing {
  position: relative;
  left: 75px;
}
.sub-total1 {
  color: #6f6f6f;
  line-height: 27px;
}
td.check-data {
  color: gray;
}

span.total-spacing1 {
  position: relative;
  left: 51px;
}

span.total {
  font-weight: 700;
  color: black;
}

i.vat-title {
  font-size: 14px;
}

span.total-spacing2 {
  position: relative;
  left: 34px;
}

section.flex {
  display: flex;
}

.for-flex-form {
  display: inline-flex;
  gap: 3px;
  width: 100%;
}




.custom-select {
  width: 100%;
  overflow: hidden;
  border: 1px solid #000;
  position: relative;
  padding: 10px 0;
}
.for-flex-time {
  display: inline-flex;
  gap: 3px;
  width: 100%;
  padding-right: 30px;
  height: 50px;
}
.d-info-details {
  position: relative;
  padding: 8px 16px 16px;
  border: 1px solid #b20b0a;
  margin: 0;
  background-color: #fff;
  cursor: pointer;
  transition: background-color 0.1s linear;
  height: 140px;
}
.payment-details {
  margin-right: 30%;
  margin-left: 22.5%;
  margin-top: 1%;
  width: 35%;
  height: auto;
  background-color: white;
  box-shadow: -2px 2px 19px 0px #888888;
  margin-bottom: 2rem;
}
section.flex {
  display: flex;
  width: 100%;
  justify-content: center;
}
.summary {
  width: 20%;
  height: auto;
  position: relative;
  bottom: -4rem;
  right: 0rem;
}
.p-details {
  margin-right: 30%;
  margin-left: 22.5%;
  margin-top: 1%;
  width: 35%;
  height: auto;
  background-color: white;
  box-shadow: -2px 2px 19px 0px #888888;
}
.custom-select select {
  width: 270px;
  border: 0;
  position: relative;
  z-index: 99;
  background: none;
  outline: unset;
}

@media only screen and (max-width: 1366px){
  .switch {
    top: 14.4em;
    left: 26rem;
}
  .del-details {
    width: 50%;
}  
.summary {
  width: 25%;
}
.p-details {
  width: 45%;
  margin-left: 11.2%;
}
.payment-details {
width: 45%;
margin-left: 11%;
}
input.py-btn {
  right: 16.5rem;
}
 
@media only screen and (max-width: 1024px){
input {
    height: 55px;
}
.summary {
  width: 41%;
}
.p-details {
    margin-left: 4%;
}
.payment-details {
    width: 45%;
    margin-left: 4%;
}
input.py-btn {
    right: 10.5rem;
}
i.c-title {
    font-size: 14px;
}
.pay-image {
    left: 12rem;
}

}
@media only screen and (max-width: 800px){
  input.py-btn {
    right: 7.5rem;
}
.del-info {
  width: 90%;
}  
.onscroll.pname {
  position: relative;
  left: 3rem;
  font-size: 16px;
  width: 100%;
}
.p-details {
  width: 45%;
  margin-left: 4.5%;
}
.payment-details {
  width: 45%;
  margin-left: 4.5%;
}
.pay-image {
  position: relative;
  left: 5rem;
  top: 0rem;
}
.summary {
  width: 47%;
}
.del-details {
  margin-top: 25%;
  left: 3.5%;
  position: relative;
}
.summary {
  bottom: -11rem;
}

}
section.flex {
    display: flex;
    width: 90%;
    justify-content: center;
}
}  
@media only screen and (max-width: 768px){
.p-details {
  /* margin-right: 30%; */
  margin-left: 5.1%;
  margin-top: 20%;
  width: 90%;
  height: auto;
  background-color: white;
  box-shadow: -2px 2px 19px 0px #888888;
}
section.flex {
  display: block;
  width: 100%;
  justify-content: center;
  padding-top: 12rem;
}
.del-details {
  /* margin-top: 3%; */
  width: 90%;
  margin: auto;
  left: unset;
}
.summary {
  width: 90%;
  bottom: -5rem;
}  
.payment-details {
  /* margin-right: 30%; */
  margin-left: 5.1%;
  margin-top: 2%;
  width: 90%;
  height: auto;
  background-color: white;
  box-shadow: -2px 2px 19px 0px #888888;
  margin-bottom: 2rem;
}
.pay-image {
  margin-left: 60%;
  left: unset;
  top: 3rem;
}
input.py-btn {
  position: relative;
  width: 100%;
  height: 25px;
  margin-bottom: 10px;
  margin-top: 10px;
  right: 18rem;
}
section.flex {
  display: block;
  width: 100%;
  justify-content: center;
  padding-top: 12rem;
}
}

@media only screen and (max-width: 667px){
  input.py-btn {
    right: 15rem;
}
}
@media only screen and (max-width: 640px){
  input.py-btn {
    right: 14rem;
}
.del-info {
  width: 90%;
} 
button.place-btn {
  width: 94%;
}  
}    

@media only screen and (max-width: 568px){
  .pay-image {
    margin-left: 50%;
}
input.py-btn {
  right: 12rem;
}
}
@media only screen and (max-width: 414px){
  input.py-btn {
    right: 8rem;
    height: 20px;
    margin-top: 20px;
}
  .pay-image {
    margin-left: 18%;
    top: 5px;
    left: unset;
}
  .onscroll.pname {
    position: relative;
    left: 2rem;
  }
  .del-info {
    width: 95%;
}
  button.place-btn {
    width: 90%;
}
  section.flex {
    padding-top: 12rem;
}
img.pay-img1 {
  width: 35px;
  position: relative;
  left: 10rem;
  top: 3rem;
}
.summary {
  width: 90%;
  bottom: -2rem;
} 
.del-add {
  margin-left: 1rem;
}
h3.o-title {
  position: relative;
  left: 1rem;
  font-size: 17px;
}
}

@media only screen and (max-width: 375px){
  .onscroll.pname {
    font-size: 14px;
}
  h3.o-title {
    position: relative;
    left: 1rem;
    font-size: 16px;
}
input.py-btn {
  position: relative;
  height: 20px;
  margin-top: 20px;
  right: 7rem;
}
}  
@media only screen and (max-width: 360px){
  .del-details {
    width: 95%;
    margin: auto;
}
h3.o-title {
  position: relative;
  left: unset;
  font-size: 15px;
}

section.flex {
  padding-top: 11rem;
}
.onscroll.pname {
  position: relative;
  left: 2rem;
  font-size: 12px;
}
hr.line {
  width: 90%;
}
input.py-btn {
  height: 20px;
  right: 7rem;
}  
.pay-image {
  margin-left: 11%;
  top: 5px;
  left: unset;
}
.del-info {
  width: 95%;
}
.check-dprice {
  position: relative;
  right: -3rem;
}
.p-details {
  left: 5%;
  margin-top: 25%;
}
.payment-details {
  left: 5%;
}
img.pay-img1 {
  width: 35px;
  position: relative;
  left: 10rem;
}
button.place-btn {
  width: 88%;      
}  
i.c-title {
  left: 3rem;
}
.d-info-details {
  height: 175px;
}
}

@media only screen and (max-width: 320px){
  input.py-btn {
    height: 20px;
    right: 6rem;
  } 
  .del-add {
    margin-left: 1rem;
}
.del-info {
  width: 95%;
}
}  
